<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UFCEvents (UFCEvents)' inline='true' name='federated.1mpyhvc1lloosm18gcj4j0smvci1' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UFCEvents' name='excel-direct.0w31rdo0dpmub0130l3hm03qvj1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/College/4thYear/IMD/4thYearIMD/CA1/UFCEvents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w31rdo0dpmub0130l3hm03qvj1c' name='UFCEvents' table='[UFCEvents$]' type='table'>
          <columns gridOrigin='A1:F1932:no:A1:F1932:0' header='yes' outcome='6'>
            <column datatype='string' name='Event_Name' ordinal='0' />
            <column datatype='date' name='Event_Date' ordinal='1' />
            <column datatype='string' name='Fighter_Name' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
            <column datatype='string' name='Method' ordinal='4' />
            <column datatype='integer' name='Round_Finished' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event_Name]</local-name>
            <parent-name>[UFCEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Date]</local-name>
            <parent-name>[UFCEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter_Name]</local-name>
            <parent-name>[UFCEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[UFCEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[UFCEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round_Finished]</local-name>
            <parent-name>[UFCEvents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column caption='Number of Wins' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Round' datatype='string' datatype-customized='true' name='[Round Finished (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Round_Finished])' />
      </column>
      <column caption='Round Finished' datatype='integer' name='[Round_Finished]' role='measure' type='quantitative' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FighterWins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fighter Wins</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Number of Wins for each Fighter_Name broken down by Result.  Color shows sum of Number of Wins. The view is filtered on Result and Fighter_Name. The Result filter keeps win. The Fighter_Name filter keeps the top 33 of 683 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFCEvents (UFCEvents)' name='federated.1mpyhvc1lloosm18gcj4j0smvci1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpyhvc1lloosm18gcj4j0smvci1'>
            <column datatype='string' name='[Fighter_Name]' role='dimension' type='nominal' />
            <column caption='Number of Wins' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Fighter_Name]' derivation='None' name='[none:Fighter_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Anderson Silva&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;B.J. Penn&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Cain Velasquez&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Cheick Kongo&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Chris Lytle&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Chuck Liddell&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Conor McGregor&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Demian Maia&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Don Frye&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Donald Cerrone&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Evan Tanner&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Forrest Griffin&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Frank Mir&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Frankie Edgar&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Gabriel Gonzaga&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Georges St. Pierre&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Jim Miller&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Johny Hendricks&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Jon Fitch&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]' direction='DESC' using='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Result:nk]</column>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Result:nk] / [federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk])</rows>
        <cols>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FighterWins&amp;Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fighter Wins &amp; Method Of Victory</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Number of Wins for each Fighter_Name broken down by Result.  Color shows details about Method. The view is filtered on Result, Fighter_Name and Method. The Result filter keeps only the win results as I only want to show the number of wins a fighter has. The Fighter_Name filter keeps the top 33 of 683 members. The Method filter keeps Decision, KO, Submission, Technical and TKO.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFCEvents (UFCEvents)' name='federated.1mpyhvc1lloosm18gcj4j0smvci1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpyhvc1lloosm18gcj4j0smvci1'>
            <column datatype='string' name='[Fighter_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column caption='Number of Wins' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Fighter_Name]' derivation='None' name='[none:Fighter_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Anderson Silva&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;B.J. Penn&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Cain Velasquez&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Cheick Kongo&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Chris Lytle&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Chuck Liddell&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Conor McGregor&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Demian Maia&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Don Frye&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Donald Cerrone&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Evan Tanner&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Forrest Griffin&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Frank Mir&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Frankie Edgar&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Gabriel Gonzaga&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Georges St. Pierre&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Jim Miller&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Johny Hendricks&quot;' />
              <groupfilter function='member' level='[none:Fighter_Name:nk]' member='&quot;Jon Fitch&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]' direction='DESC' using='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Method:nk]' member='&quot;Decision&quot;' />
              <groupfilter from='&quot;KO&quot;' function='range' level='[none:Method:nk]' to='&quot;TKO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Result:nk]</column>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]</column>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Result:nk] / [federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk])</rows>
        <cols>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MethodOfVictory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Method Of Victory</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Method and sum of Number of Records.  Color shows details about Method.  Size shows sum of Number of Records.  The marks are labeled by Method and sum of Number of Records.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFCEvents (UFCEvents)' name='federated.1mpyhvc1lloosm18gcj4j0smvci1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpyhvc1lloosm18gcj4j0smvci1'>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records:qk]' />
              <color column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]' />
              <text column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]' />
              <text column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of fights won in round</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFCEvents (UFCEvents)' name='federated.1mpyhvc1lloosm18gcj4j0smvci1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpyhvc1lloosm18gcj4j0smvci1'>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column caption='Number of Wins' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Round' datatype='string' datatype-customized='true' name='[Round Finished (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Round_Finished])' />
            </column>
            <column caption='Round Finished' datatype='integer' name='[Round_Finished]' role='measure' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round Finished (copy)]' derivation='None' name='[none:Round Finished (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Method:nk]' member='&quot;Decision&quot;' />
              <groupfilter from='&quot;KO&quot;' function='range' level='[none:Method:nk]' to='&quot;TKO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Round Finished (copy):nk]'>
            <groupfilter function='level-members' level='[none:Round Finished (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Round Finished (copy):nk]' direction='DESC' using='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Round Finished (copy):nk]</column>
            <column>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records (copy):qk]' />
              <lod column='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Round Finished (copy):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fights &amp; Fighter Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>UFC Fights &amp; Fighter Analysis (UFC 1 - 195)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UFCEvents (UFCEvents)' name='federated.1mpyhvc1lloosm18gcj4j0smvci1' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpyhvc1lloosm18gcj4j0smvci1'>
        <column datatype='string' name='[Fighter_Name]' role='dimension' type='nominal' />
        <column caption='Round' datatype='string' datatype-customized='true' name='[Round Finished (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Round_Finished])' />
        </column>
        <column-instance column='[Fighter_Name]' derivation='None' name='[none:Fighter_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Round Finished (copy)]' derivation='None' name='[none:Round Finished (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5625' id='16' type='title' w='100000' x='0' y='0' />
            <zone h='94375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
              <zone h='94375' id='3' type='layout-basic' w='84000' x='0' y='5625'>
                <zone h='68750' id='1' name='FighterWins' w='42000' x='42000' y='31250' />
                <zone h='57375' id='8' name='FighterWins&amp;Methods' w='42000' x='0' y='42625' />
                <zone h='37000' id='11' name='MethodOfVictory' w='42000' x='0' y='5625' />
                <zone h='25625' id='14' name='Round' w='42000' x='42000' y='5625' />
              </zone>
              <zone fixed-size='160' h='94375' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5625'>
                <zone fixed-size='167' h='21875' id='15' is-fixed='true' name='Round' param='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Round Finished (copy):nk]' type='filter' w='16000' x='84000' y='5625' />
                <zone fixed-size='142' h='18750' id='10' is-fixed='true' name='FighterWins&amp;Methods' pane-specification-id='0' param='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Method:nk]' type='color' w='16000' x='84000' y='27500' />
                <zone fixed-size='359' h='45875' id='9' is-fixed='true' name='FighterWins&amp;Methods' param='[federated.1mpyhvc1lloosm18gcj4j0smvci1].[none:Fighter_Name:nk]' type='filter' w='16000' x='84000' y='46250' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
